# All variable names must start with VITE_
# When adding/removing variables, remember to also update them in 'src/vite-env.d.ts'
# https://vitejs.dev/guide/env-and-mode.html

VITE_APP_NAME="Conheça Maricá"
VITE_I18N_DEBBUG=true
VITE_API_BASE_URL=https://app.marica2030.com.br/api/v1
VITE_API_TOKEN="YOUR_API_TOKEN"
VITE_API_GOOGLE_KEY="YOUR_API_GOOGLE_KEY"
